DATA MAP FOR HISTORICAL, DEMOGRAPHIC...UNITED STATES, 1950 DATASET S01 (STATE)  
                     [ICPSR 0003, DATASET 0034]                                 
                                                                                
                                                                                
THE FOLLOWING IS A LIST OF ABBREVIATIONS THE USER MAY ENCOUNTER IN THIS FILE:   
                                                                                
                                                                                
    COL   = COLUMN LOCATION FOR CARD-IMAGE DATA.                                
                                                                                
    LOC   = LOCATION FOR OSIRIS OR LOGICAL RECORD LENGTH DATA.                  
                                                                                
    NDEC  = NUMBER OF DECIMAL DIGITS.                                           
            (THIS IS OMITTED IF THERE ARE NO DECIMAL DIGITS.)                   
                                                                                
    MD    = MISSING DATA CODE.                                                  
                                                                                
    VAR   = VARIABLE NUMBER.                                                    
                                                                                
    REF   = REFERENCE NUMBER; NORMALLY THE SAME AS VARIABLE NUMBER.             
                                                                                
    WIDTH = FIELD WIDTH OF THE VARIABLE.                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ICPR     4501:  SEVENTEENTH DECENNIAL CENSUS OF THE            
                                 UNITED STATES, 1950:  POPULATION,              
                                 VOLUME II, UNITED STATES SUMMARY OF THE        
                                 CHARACTERISTICS OF THE POPULATION, PART 1.     
                                 (WASHINGTON, 1953)                             
                                                                                
                                                                                
                 ----                                                           
                                                                                
              VAR 0001      DATA TYPE                   NO MISSING DATA CODES   
              REF 0001         LOC    1 WIDTH  1                                
                                                                                
                                                                                
                 DATA TYPE                                                      
                 ---------                                                      
                                                                                
                     C. COUNTY DATA                                             
                     S.  STATE DATA                                             
              ...............................................................   
              VAR 0002      YEAR                        NO MISSING DATA CODES   
              REF 0002         LOC    2 WIDTH  3                                
                                                                                
                                                                                
                 YEAR TO WHICH DATA ARE RELEVANT                                
                 -------------------------------                                
                                                                                
                     950.  1950                                                 
              ...............................................................   
              VAR 0003      ICPR STATE CODE             NO MISSING DATA CODES   
              REF 0003         LOC    5 WIDTH  2                                
                                                                                
              ...............................................................   
              VAR 0004      CNGSL DIST NUMBER           NO MISSING DATA CODES   
              REF 0004         LOC    7 WIDTH  2                                
                                                                                
                                                                                
                 CONGRESSIONAL DISTRICT NUMBER                                  
                 -----------------------------                                  
              ...............................................................   
              VAR 0005      COUNTY NAME                 NO MISSING DATA CODES   
              REF 0005         LOC    9 WIDTH 17                                
                                                                                
              ...............................................................   
              VAR 0006      CTLG ENTRY NMBR             NO MISSING DATA CODES   
              REF 0006         LOC   26 WIDTH  4                                
                                                                                
                                                                                
                 CATALOG ENTRY NUMBER                                           
                     "CATALOG OF UNITED STATES CENSUS                           
                     PUBLICATIONS, 1790-1945", PREPARED                         
                     BY HENRY J. DUBESTER                                       
                 --------------------------------------                         
              ...............................................................   
              VAR 0007      TABLE NMBR                  NO MISSING DATA CODES   
              REF 0007         LOC   30 WIDTH  3                                
                                                                                
                                                                                
                 TABLE NUMBER                                                   
                 ------------                                                   
              ...............................................................   
              VAR 0008      950NMBR EMPL AGRIC                 MD=-1 OR LE -2   
              REF 0008         LOC   33 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN AGRICULTURE, FORESTRY AND        
                 FISHERIES                                                      
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 -------------------------------------------------------        
              ...............................................................   
              VAR 0009      950NMBR EMPL MINING                MD=-1 OR LE -2   
              REF 0009         LOC   42 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN MINING                           
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ------------------------------------                           
              ...............................................................   
              VAR 0010      950NMBR EMPL CNSTRN                MD=-1 OR LE -2   
              REF 0010         LOC   51 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN CONSTRUCTION                     
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ------------------------------------------                     
              ...............................................................   
              VAR 0011      950NMBR EMPL TTL NFGN              MD=-1 OR LE -2   
              REF 0011         LOC   60 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN TOTAL MANUFACTURING INDUSTRIES   
                 GOODS                                                          
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0012      950NMBR EMPL DURABLE               MD=-1 OR LE -2   
              REF 0012         LOC   69 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN THE MANUFACTURING OF DURABLE     
                 GOODS                                                          
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ----------------------------------------------------------     
              ...............................................................   
              VAR 0013      950NMBR EMPL NNDURABLE             MD=-1 OR LE -2   
              REF 0013         LOC   78 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN THE MANUFACTURING OF NON-        
                 DURABLE GOODS                                                  
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 -------------------------------------------------------        
              ...............................................................   
              VAR 0014      950NMBR EMPL TRNSPRTN              MD=-1 OR LE -2   
              REF 0014         LOC   87 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN TRANSPORTATION COMMUNICATION,    
                 AND OTHER PUBLIC UTILITIES                                     
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 -----------------------------------------------------------    
              ...............................................................   
              VAR 0015      950NMBR EMPL TRADE                 MD=-1 OR LE -2   
              REF 0015         LOC   96 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN WHOLESALE AND RETAIL TRADE       
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0016      950NMBR EMPL FINANCE               MD=-1 OR LE -2   
              REF 0016         LOC  105 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN FINANCE, INSURANCE, AND REAL     
                 ESTATE                                                         
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ----------------------------------------------------------     
              ...............................................................   
              VAR 0017      950NMBR EMPL BUSINESS              MD=-1 OR LE -2   
              REF 0017         LOC  114 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN BUSINESS AND REPAIR SERVICES     
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ----------------------------------------------------------     
              ...............................................................   
              VAR 0018      950NMBR EMPL PSNL                  MD=-1 OR LE -2   
              REF 0018         LOC  123 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN PERSONAL SERVICES                
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 -----------------------------------------------                
              ...............................................................   
              VAR 0019      950NMBR EMPL NTRTAINT              MD=-1 OR LE -2   
              REF 0019         LOC  132 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN ENTERTAINMENT AND RECREATIONAL   
                 SERVICES                                                       
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0020      950NMBR EMPL PFNL                  MD=-1 OR LE -2   
              REF 0020         LOC  141 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN PROFESSIONAL AND RELATED         
                 SERVICES                                                       
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0021      950NMBR EMPL PUBLIC                MD=-1 OR LE -2   
              REF 0021         LOC  150 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN PUBLIC ADMINISTRATION            
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ---------------------------------------------------            
              ...............................................................   
              VAR 0022      950NMBR NOT REPORTED               MD=-1 OR LE -2   
              REF 0022         LOC  159 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS EMPLOYED IN INDUSTRY NOT REPORTED            
                 (1950) SOURCE: DUB. 4501, TABLE 80                             
                 ---------------------------------------------------            
              ...............................................................   
              VAR 0023      950% EMPL AGRIC                    MD=-1 OR LE -2   
              REF 0023         LOC  168 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 AGRICULTURE, FORESTRY, AND FISHERIES                           
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0024      950% EMPL MINING                   MD=-1 OR LE -2   
              REF 0024         LOC  177 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 MINING                                                         
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0025      950% EMPL CONSTRUCTION             MD=-1 OR LE -2   
              REF 0025         LOC  186 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 CONSTRUCTION                                                   
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0026      950% EMPL TTL MFGN                 MD=-1 OR LE -2   
              REF 0026         LOC  195 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 ALL MANUFACTURING INDUSTRIES (INCLUDING NOT SPECIFIED)         
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0027      950% EMPL DURABLE                  MD=-1 OR LE -2   
              REF 0027         LOC  204 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF ALL PERSONS EMPLOYED IN   
                 THE MANUFACTURING OF DURABLE GOODS                             
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0028      950% EMPL NNDURABLE                MD=-1 OR LE -2   
              REF 0028         LOC  213 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 THE MANUFACTURING OF NON-DURABLE GOODS                         
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0029      950% EMPL TRNSPRTN                 MD=-1 OR LE -2   
              REF 0029         LOC  222 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN THE   
                 TRANSPORTATION, COMMUNICATION, AND OTHER PUBLIC UTILITIES      
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0030      950% EMPL TRADE                    MD=-1 OR LE -2   
              REF 0030         LOC  231 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 WHOLESALE AND RETAIL TRADE                                     
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0031      950% EMPL FINANCE                  MD=-1 OR LE -2   
              REF 0031         LOC  240 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 FINANCE, INSURANCE AND REAL ESTATE                             
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0032      950% EMPL BUSINESS                 MD=-1 OR LE -2   
              REF 0032         LOC  249 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 BUSINESS AND REPAIR SERVICES                                   
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0033      950% EMPL PSNL                     MD=-1 OR LE -2   
              REF 0033         LOC  258 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 PERSONAL SERVICES                                              
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0034      950% EMPL NTRTAINT                 MD=-1 OR LE -2   
              REF 0034         LOC  267 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 ENTERTAINMENT AND RECREATIONAL SERVICES                        
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0035      950% EMPL PFNL                     MD=-1 OR LE -2   
              REF 0035         LOC  276 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 PROFESSIONAL AND RELATED SERVICES                              
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0036      950% EMPL PUBLIC                   MD=-1 OR LE -2   
              REF 0036         LOC  285 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 PUBLIC ADMINISTRATION                                          
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
              ...............................................................   
              VAR 0037      950% NOT REPORTED                  MD=-1 OR LE -2   
              REF 0037         LOC  294 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS EMPLOYED IN       
                 INDUSTRY NOT REPORTED                                          
                 (1950) SOURCE: DUB. 4501, TABLE 83                             
                 --------------------------------------------------------       
    TERMINATION OF CODEBOOK LIST.                                               
