DATA MAP FOR HISTORICAL, DEMOGRAPHIC...UNITED STATES, 1940 DATASET S01 (STATE)  
                     [ICPSR 0003, DATASET 0033]                                 
                                                                                
                                                                                
THE FOLLOWING IS A LIST OF ABBREVIATIONS THE USER MAY ENCOUNTER IN THIS FILE:   
                                                                                
                                                                                
    COL   = COLUMN LOCATION FOR CARD-IMAGE DATA.                                
                                                                                
    LOC   = LOCATION FOR OSIRIS OR LOGICAL RECORD LENGTH DATA.                  
                                                                                
    NDEC  = NUMBER OF DECIMAL DIGITS.                                           
            (THIS IS OMITTED IF THERE ARE NO DECIMAL DIGITS.)                   
                                                                                
    MD    = MISSING DATA CODE.                                                  
                                                                                
    VAR   = VARIABLE NUMBER.                                                    
                                                                                
    REF   = REFERENCE NUMBER; NORMALLY THE SAME AS VARIABLE NUMBER.             
                                                                                
    WIDTH = FIELD WIDTH OF THE VARIABLE.                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 DUBESTER 0957-  SIXTEENTH DECENNIAL CENSUS OF THE              
                          0963:  UNITED STATES, 1940:  CHARACTERISTICS          
                                 OF THE POPULATION, VOLUME II.                  
                                 (WASHINGTON, D.C.:  1943)                      
                                                                                
                                                                                
                 ----                                                           
                                                                                
              VAR 0001      DATA TYPE                   NO MISSING DATA CODES   
              REF 0001         LOC    1 WIDTH  1                                
                                                                                
                                                                                
                 DATA TYPE                                                      
                 ---------                                                      
                                                                                
                     C. COUNTY DATA                                             
                     S. STATE DATA                                              
              ...............................................................   
              VAR 0002      YEAR                        NO MISSING DATA CODES   
              REF 0002         LOC    2 WIDTH  3                                
                                                                                
                                                                                
                 YEAR TO WHICH DATA ARE RELEVANT                                
                 -------------------------------                                
                                                                                
                     940.  1940                                                 
              ...............................................................   
              VAR 0003      ICPR STATE CODE             NO MISSING DATA CODES   
              REF 0003         LOC    5 WIDTH  2                                
                                                                                
              ...............................................................   
              VAR 0004      CNGSL DIST NUMBER           NO MISSING DATA CODES   
              REF 0004         LOC    7 WIDTH  2                                
                                                                                
                                                                                
                 CONGRESSIONAL DISTRICT NUMBER                                  
                 -----------------------------                                  
              ...............................................................   
              VAR 0005      COUNTY NAME                 NO MISSING DATA CODES   
              REF 0005         LOC    9 WIDTH 17                                
                                                                                
              ...............................................................   
              VAR 0006      CTLG ENTRY NMBR             NO MISSING DATA CODES   
              REF 0006         LOC   26 WIDTH  4                                
                                                                                
                                                                                
                 CATALOG ENTRY NUMBER                                           
                     "CATALOG OF UNITED STATES CENSUS                           
                     PUBLICATIONS, 1790-1945", PREPARED                         
                     BY HENRY J. DUBESTER                                       
                 --------------------------------------                         
              ...............................................................   
              VAR 0007      TABLE NMBR                  NO MISSING DATA CODES   
              REF 0007         LOC   30 WIDTH  3                                
                                                                                
                                                                                
                 TABLE NUMBER                                                   
                 ------------                                                   
              ...............................................................   
              VAR 0008      940% EMPL AGRIC                    MD=-1 OR LE -2   
              REF 0008         LOC   33 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF       
                 AGE AND OVER EMPLOYED IN AGRICULTURE, FORESTRY, AND FISHING    
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 -----------------------------------------------------------    
              ...............................................................   
              VAR 0009      940% EMPL MINING                   MD=-1 OR LE -2   
              REF 0009         LOC   42 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN MINING                                    
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0010      940% EMPL CONSTRUCTION             MD=-1 OR LE -2   
              REF 0010         LOC   51 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN CONSTRUCTION                              
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0011      940% EMPL MFGN                     MD=-1 OR LE -2   
              REF 0011         LOC   60 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN MANUFACTURING                             
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0012      940% EMPL TRNSPRTN                 MD=-1 OR LE -2   
              REF 0012         LOC   69 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN TRANSPORTATION, COMMUNICATION, AND        
                 OTHER PUBLIC UTILITIES                                         
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0013      940% EMPL TRADE                    MD=-1 OR LE -2   
              REF 0013         LOC   78 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN WHOLESALE AND RETAIL TRADE                
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0014      940% EMPL FINANCE                  MD=-1 OR LE -2   
              REF 0014         LOC   87 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN FINANCE, INSURANCE, AND REAL ESTATE       
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0015      940% EMPL REPAIR                   MD=-1 OR LE -2   
              REF 0015         LOC   96 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN BUSINESS AND REPAIR SERVICES              
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0016      940% EMPL PSNL                     MD=-1 OR LE -2   
              REF 0016         LOC  105 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN PERSONAL SERVICES                         
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0017      940% EMPL RECREATION               MD=-1 OR LE -2   
              REF 0017         LOC  114 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN AMUSEMENT RECREATION AND RELATED          
                 SERVICES                                                       
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0018      940% EMPL PFNL                     MD=-1 OR LE -2   
              REF 0018         LOC  123 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN PROFESSIONAL AND RELATED SERVICES         
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0019      940% EMPL GOVERNMENT               MD=-1 OR LE -2   
              REF 0019         LOC  132 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE) OF PERSONS 14 YEARS OF AGE   
                 AND OVER EMPLOYED IN GOVERNMENT                                
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 ------------------------------------------------------------   
              ...............................................................   
              VAR 0020      940% EMPL NT RPRT                  MD=-1 OR LE -2   
              REF 0020         LOC  141 WIDTH  9                                
                                                    IMP DEC=  1                 
                                                                                
                 PERCENTAGE (TO ONE DECIMAL PLACE OF PERSONS 14 YEARS OF AGE    
                 AND OVER EMPLOYED IN INDUSTRY NOT REPORTED                     
                 (1940) SOURCE: DUB. 957-963, TABLE 19                          
                 -----------------------------------------------------------    
              ...............................................................   
              VAR 0021      940NMBR EMPL AGRIC                 MD=-1 OR LE -2   
              REF 0021         LOC  150 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 AGRICULTURE, FORESTRY AND FISHING                              
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0022      940NMBR EMPL MINING                MD=-1 OR LE -2   
              REF 0022         LOC  159 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 MINING                                                         
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0023      940NMBR EMPL CNSTRN                MD=-1 OR LE -2   
              REF 0023         LOC  168 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 CONSTRUCTION                                                   
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0024      940NMBR EMPL MFGN                  MD=-1 OR LE -2   
              REF 0024         LOC  177 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 MANUFACTURING                                                  
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0025      940NMBR EMPL TRNSPRTN              MD=-1 OR LE -2   
              REF 0025         LOC  186 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 TRANSPORTATION, COMMUNICATION, AND OTHER PUBLIC UTILITIES      
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ---------------------------------------------------------      
              ...............................................................   
              VAR 0026      940NMBR EMPL TRADE                 MD=-1 OR LE -2   
              REF 0026         LOC  195 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 WHOLESALE AND RETAIL TRADE                                     
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0027      940NMBR EMPL FINANCE               MD=-1 OR LE -2   
              REF 0027         LOC  204 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 FINANCE, INSURANCE, AND REAL ESTATE                            
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0028      940NMBR EMPL BUSINESS              MD=-1 OR LE -2   
              REF 0028         LOC  213 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 BUSINESS AND REPAIR SERVICES                                   
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0029      940NMBR EMPL PSNL                  MD=-1 OR LE -2   
              REF 0029         LOC  222 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 PERSONAL SERVICES                                              
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0030      940NMBR EMPL AMUSEMENT             MD=-1 OR LE -2   
              REF 0030         LOC  231 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 AMUSEMENT, RECREATION, AND RELATED SERVICES                    
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0031      940NMBR EMPL PFNL                  MD=-1 OR LE -2   
              REF 0031         LOC  240 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 PROFESSIONAL AND RELATED SERVICES                              
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0032      940NMBR EMPL GOVT                  MD=-1 OR LE -2   
              REF 0032         LOC  249 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 GOVERNMENT                                                     
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
              ...............................................................   
              VAR 0033      940NMBR EMPL NT REPORTED           MD=-1 OR LE -2   
              REF 0033         LOC  258 WIDTH  9                                
                                                                                
                                                                                
                 NUMBER OF PERSONS 14 YEARS OF AGE AND OVER EMPLOYED IN         
                 INDUSTRY NOT REPORTED                                          
                 (1940) SOURCE: DUB. 957-963, TABLE 18                          
                 ------------------------------------------------------         
    TERMINATION OF CODEBOOK LIST.                                               
