DATA MAP FOR 1970 CENSUS -- COUNTY AND STATE   [ICPSR 0003, DATASET 0020]       
                                                                                
                                                                                
THE FOLLOWING IS A LIST OF ABBREVIATIONS THE USER MAY ENCOUNTER IN THIS FILE:   
                                                                                
                                                                                
    COL   = COLUMN LOCATION FOR CARD-IMAGE DATA.  LOGICAL RECORD FORMAT USERS   
            WILL FIND TAPE LOCATION INFORMATION HERE.                           
                                                                                
    #D    = NUMBER OF DECIMAL DIGITS.                                           
            (THIS IS BLANK IF THERE ARE NO DECIMAL DIGITS.)                     
                                                                                
    MD1   = FIRST MISSING DATA CODE.                                            
                                                                                
    MD2   = SECOND MISSING DATA CODE.  (THIS IS USUALLY BLANK.)                 
                                                                                
    VAR # = VARIABLE NUMBER.                                                    
                                                                                
    WIDTH = FIELD WIDTH OF THE VARIABLE.                                        
                                                                                
                                                                                
                                                                                
                                                                                
          DUBESTER 0015:  FOURTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1820:  CENSUS FOR 1820.                
                          (WASHINGTON, D.C.:  1821).                            
          DUBESTER 0019:  FIFTH DECENNIAL CENSUS OF THE UNITED STATES:          
                          1830:  FIFTH CENSUS.  (WASHINGTON, D.C.:              
                          1832).                                                
          DUBESTER 0026:  SIXTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1840:  COMPENDIUM OF THE ENUMERATION OF THE           
                          INHABITANTS AND STATISTICS OF THE                     
                          UNITED STATES... (WASHINGTON, D.C.:  1841).           
          DUBESTER 0030:  SEVENTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1850:  THE SEVENTH CENSUS              
                          OF THE UNITED STATES:  1850.                          
                          (WASHINGTON, D.C.:  1853).                            
          DUBESTER 0033:  SEVENTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1850:  STATISTICAL VIEW OF             
                          THE UNITED STATES.  (WASHINGTON, D.C.:                
                          1854).                                                
          DUBESTER 0037:  EIGHTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1860:  POPULATION.                     
                          (WASHINGTON, D.C.:  1864).                            
          DUBESTER 0038:  EIGHTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1860:  AGRICULTURE OF THE              
                          UNITED STATES IN 1860.  (WASHINGTON, D.C.:            
                          1864).                                                
          DUBESTER 0039:  EIGHTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1860:  MANUFACTURING OF THE            
                          UNITED STATES IN 1860.  (WASHINGTON, D.C.:            
                          1865).                                                
          DUBESTER 0040:  EIGHTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1860:  STATISTICS OF THE               
                          UNITED STATES, (INCLUDING MORTALITY,                  
                          PROPERTY, ETC.) IN 1860.  (WASHINGTON, D.C.:          
                          1866).                                                
          DUBESTER 0045:  NINTH DECENNIAL CENSUS OF THE                         
                          UNITED STATES, 1870:  VOLUME I, STATISTICS            
                          OF THE POPULATION OF THE UNITED STATES.               
                          (WASHINGTON, D.C.:  1872).                            
          DUBESTER 0052:  NINTH DECENNIAL CENSUS OF THE                         
                          UNITED STATES, 1870:  VOLUME III, STATISTICS          
                          OF THE WEALTH AND INDUSTRY OF THE                     
                          UNITED STATES.  (WASHINGTON, D.C.:  1872).            
          DUBESTER 0057:  NINTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1870:  A COMPENDIUM.  (WASHINGTON, D.C.:              
                          1872).                                                
          DUBESTER 0061:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME I, STATISTICS OF THE                    
                          POPULATION.  (WASHINGTON, D.C.:  1883-1888).          
          DUBESTER 0063:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME II, REPORT ON THE MANUFACTURES          
                          OF THE UNITED STATES... (WASHINGTON, D.C.:            
                          1883).                                                
          DUBESTER 0069:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME II, IRON AND STEEL PRODUCTION           
                          ... (WASHINGTON, D.C.:  1883).                        
          DUBESTER 0075:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME III, REPORT ON THE PRODUCTION           
                          OF AGRICULTURE... (WASHINGTON, D.C.:  1883).          
          DUBESTER 0111:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME VIII, SHIP-BUILDING OF THE              
                          UNITED STATES.  (WASHINGTON, D.C.:  1884).            
          DUBESTER 0153:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  COMPENDIUM, PART ONE.                          
                          (WASHINGTON, D.C.:  1883).                            
          DUBESTER 0154:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  COMPENDIUM, PART TWO.                          
                          (WASHINGTON, D.C.:  1885-1888).                       
          DUBESTER 0162:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  THE AREA OF THE UNITED STATES.                 
                          (WASHINGTON, D.C.:  1881).                            
          DUBESTER 0177:  ELEVENTH DECENNIAL CENSUS OF THE                      
                          UNITED STATES, 1890:  VOLUME I.  POPULATION,          
                          PART ONE.  (WASHINGTON, D.C.:  1892-1897).            
          DUBESTER 0188:  ELEVENTH DECENNIAL CENSUS OF THE                      
                          UNITED STATES, 1890:  VOL. V.  REPORT ON THE          
                          STATISTICS OF AGRICULTURE.                            
                          (WASHINGTON, D.C.:  1895-1897).                       
          DUBESTER 0193:  ELEVENTH DECENNIAL CENSUS OF THE                      
                          UNITED STATES, 1890:  VOL. VI.  REPORT ON             
                          MANUFACTURING, PART ONE.  (WASHINGTON, D.C.:          
                          1895).                                                
          DUBESTER 0229:  ELEVENTH DECENNIAL CENSUS OF THE                      
                          UNITED STATES, 1890:  VOL. I.  REPORT ON              
                          EDUCATION IN THE UNITED STATES...1890.                
                          (WASHINGTON, D.C.:  1893).                            
          DUBESTER 0252:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  VOL. I, POPULATION              
                          OF STATES AND TERRITORIES.                            
                          (WASHINGTON, D.C.:  1906).                            
          DUBESTER 0254:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  VOL. II, POPULATION             
                          OF STATES AND TERRITORIES.                            
                          (WASHINGTON, D.C.:  1904).                            
          DUBESTER 0263:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  VOL. VIII,                      
                          MANUFACTURES OF STATES AND TERRITORIES.               
                          (WASHINGTON, D.C.:  1906).                            
          DUBESTER 0259:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  VOL. V, AGRICULTURE OF          
                          THE UNITED STATES.  (WASHINGTON, D.C.:                
                          1908).                                                
          DUBESTER 0276:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  ABSTRACT.                       
                          (WASHINGTON, D.C.:  1904).                            
          DUBESTER 0313-  THIRTEENTH DECENNIAL CENSUS OF THE                    
                   0314:  UNITED STATES, 1910:  VOLUMES II AND III,             
                          REPORT ON THE POPULATION OF THE                       
                          UNITED STATES.  (WASHINGTON, D.C.:  1915).            
          DUBESTER 0333-  THIRTEENTH DECENNIAL CENSUS OF THE                    
                   0334:  UNITED STATES, 1910:  VOLUMES VI AND VII,             
                          REPORT ON THE STATISTICS OF AGRICULTURE IN            
                          THE UNITED STATES.  (WASHINGTON, D.C.:                
                          1915).                                                
          DUBESTER 0448:  FOURTEENTH DECENNIAL CENSUS OF THE                    
                          UNITED STATES, 1920:  VOL. I, POPULATION.             
                          (WASHINGTON, D.C.:  1921).                            
          DUBESTER 0470:  FOURTEENTH DECENNIAL CENSUS OF THE                    
                          UNITED STATES, 1920:  VOL. III, POPULATION.           
                          (WASHINGTON, D.C.:  1922).                            
          DUBESTER 0497-  FOURTEENTH DECENNIAL CENSUS OF THE                    
                   0499:  UNITED STATES, 1920:  VOL. VI, PARTS 1, 2,            
                          AND 3, AGRICULTURE.  (WASHINGTON, D.C.:               
                          1922).                                                
          DUBESTER 0504:  FOURTEENTH DECENNIAL CENSUS OF THE                    
                          UNITED STATES, 1920:  VOL. VIII,                      
                          MANUFACTURES.  (WASHINGTON, D.C.:  1923).             
          DUBESTER 0652:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:  POPULATION,                     
                          VOLUME I.  (WASHINGTON, D.C.:  1931)                  
          DUBESTER 0669-  FIFTEENTH DECENNIAL CENSUS OF THE                     
                   0670:  UNITED STATES, 1930:  POPULATION,                     
                          VOLUME III, PARTS I & II.                             
                          (WASHINGTON, D.C.:  1932)                             
          DUBESTER 0719:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:  MANUFACTURES:                   
                          1929, VOLUME III.                                     
                          (WASHINGTON, D.C.:  1933)                             
          DUBESTER 0684:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:  UNEMPLOYMENT,                   
                          VOLUME I.  (WASHINGTON, D.C.: 1932)                   
          DUBESTER 0727:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:                                  
                          WHOLESALE DISTRIBUTION, VOLUME II.                    
                          (WASHINGTON, D.C.:  1933)                             
          DUBESTER 0724:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:                                  
                          RETAIL DISTRIBUTION, VOLUME I, PART I.                
                          (WASHINGTON, D.C.:  1933)                             
          DUBESTER 0689-  FIFTEENTH DECENNIAL CENSUS OF THE                     
                   0691:  UNITED STATES, 1930:  AGRICULTURE,                    
                          VOLUME II, PARTS 1-3.                                 
                          (WASHINGTON, D.C.: 1932)                              
          DUBESTER 3601-  CENSUS OF PARTIAL EMPLOYMENT,                         
                   3603:  UNEMPLOYMENT AND OCCUPATIONS, 1937:                   
                          VOLUMES I-III.  (WASHINGTON, D.C.:  1938)             
          DUBESTER 0955:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  POPULATION, VOL. I,             
                          NUMBER OF INHABITANTS.  (WASHINGTON, D.C.:            
                          1942).                                                
          DUBESTER 0957-  SIXTEENTH DECENNIAL CENSUS OF THE                     
                   0963:  UNITED STATES, 1940:  POPULATION, VOL. II,            
                          CHARACTERISTICS OF THE POPULATION.                    
                          (WASHINGTON, D.C.:  1943).                            
          DUBESTER 1021-  SIXTEENTH DECENNIAL CENSUS OF THE                     
                   1024:  UNITED STATES, 1940:  HOUSING, VOL. II.               
                          (WASHINGTON, D.C.:  1943).                            
          DUBESTER 1043-  SIXTEENTH DECENNIAL CENSUS OF THE                     
                   1048:  UNITED STATES, 1940:  AGRICULTURE, VOL. I.            
                          (WASHINGTON, D.C.:  1942).                            
          DUBESTER 1050-  SIXTEENTH DECENNIAL CENSUS OF THE                     
                   1052:  UNITED STATES, 1940:  AGRICULTURE, VOL. II.           
                          (WASHINGTON, D.C.:  1942).                            
          DUBESTER 1093:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  MANUFACTURES,                   
                          VOL. III.  (WASHINGTON, D.C.:  1942).                 
          DUBESTER 1105:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  BUSINESS, VOL. I,               
                          RETAIL TRADE, PART 3.  (WASHINGTON, D.C.:             
                          1941).                                                
          DUBESTER 1106:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  BUSINESS, VOL. II,              
                          WHOLESALE TRADE.  (WASHINGTON, D.C.:  1942).          
          DUBESTER 1107:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  BUSINESS, VOL. III,             
                          SERVICE ESTABLISHMENTS.  (WASHINGTON, D.C.:           
                          1943).                                                
          DUBESTER 3601-  CENSUS OF PARTIAL EMPLOYMENT, UNEMPLOYMENT,           
                   3603:  AND OCCUPATIONS, 1937:  VOLUMES I-III.                
                          (WASHINGTON, D.C.:  1938).                            
          ICPR     4502-  SEVENTEENTH DECENNIAL CENSUS OF THE                   
                   4550:  UNITED STATES, 1950:                                  
                          CHARACTERISTICS OF THE POPULATION,                    
                          VOLUME II, PARTS 2-50.                                
                          (WASHINGTON, D.C.:  1952)                             
          ICPR     4601-  SEVENTEENTH DECENNIAL CENSUS OF THE                   
                   4633:  UNITED STATES, 1950:  AGRICULTURE,                    
                          VOLUME I, PARTS 1-33.                                 
                          (WASHINGTON, D.C.:  1952)                             
          ICPR     NCCC:  NATIONAL COUNCIL OF CHURCHES OF CHRIST                
                          OF THE UNITED STATES:                                 
                          SURVEY OF CHURCHES AND CHURCH MEMBERSHIP,             
                          1952  (BULLETINS, SERIES C., 1956)                    
          DUBESTER 0015:  FOURTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1820:  CENSUS FOR 1820.                
                          (WASHINGTON, D.C.:  1821).                            
          DUBESTER 0019:  FIFTH DECENNIAL CENSUS OF THE UNITED STATES:          
                          1830:  FIFTH CENSUS.  (WASHINGTON, D.C.:              
                          1832).                                                
          DUBESTER 0026:  SIXTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1840:  COMPENDIUM OF THE ENUMERATION OF THE           
                          INHABITANTS AND STATISTICS OF THE                     
                          UNITED STATES... (WASHINGTON, D.C.:  1841).           
          DUBESTER 0030:  SEVENTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1850:  THE SEVENTH CENSUS              
                          OF THE UNITED STATES:  1850.                          
                          (WASHINGTON, D.C.:  1853).                            
          DUBESTER 0033:  SEVENTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1850:  STATISTICAL VIEW OF             
                          THE UNITED STATES.  (WASHINGTON, D.C.:                
                          1854).                                                
          DUBESTER 0037:  EIGHTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1860:  POPULATION.                     
                          (WASHINGTON, D.C.:  1864).                            
          DUBESTER 0038:  EIGHTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1860:  AGRICULTURE OF THE              
                          UNITED STATES IN 1860.  (WASHINGTON, D.C.:            
                          1864).                                                
          DUBESTER 0039:  EIGHTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1860:  MANUFACTURING OF THE            
                          UNITED STATES IN 1860.  (WASHINGTON, D.C.:            
                          1865).                                                
          DUBESTER 0040:  EIGHTH DECENNIAL CENSUS OF THE                        
                          UNITED STATES, 1860:  STATISTICS OF THE               
                          UNITED STATES, (INCLUDING MORTALITY,                  
                          PROPERTY, ETC.) IN 1860.  (WASHINGTON, D.C.:          
                          1866).                                                
          DUBESTER 0045:  NINTH DECENNIAL CENSUS OF THE                         
                          UNITED STATES, 1870:  VOLUME I, STATISTICS            
                          OF THE POPULATION OF THE UNITED STATES.               
                          (WASHINGTON, D.C.:  1872).                            
          DUBESTER 0052:  NINTH DECENNIAL CENSUS OF THE                         
                          UNITED STATES, 1870:  VOLUME III, STATISTICS          
                          OF THE WEALTH AND INDUSTRY OF THE                     
                          UNITED STATES.  (WASHINGTON, D.C.:  1872).            
          DUBESTER 0057:  NINTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1870:  A COMPENDIUM.  (WASHINGTON, D.C.:              
                          1872).                                                
          DUBESTER 0061:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME I, STATISTICS OF THE                    
                          POPULATION.  (WASHINGTON, D.C.:  1883-1888).          
          DUBESTER 0063:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME II, REPORT ON THE MANUFACTURES          
                          OF THE UNITED STATES... (WASHINGTON, D.C.:            
                          1883).                                                
          DUBESTER 0069:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME II, IRON AND STEEL PRODUCTION           
                          ... (WASHINGTON, D.C.:  1883).                        
          DUBESTER 0075:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME III, REPORT ON THE PRODUCTION           
                          OF AGRICULTURE... (WASHINGTON, D.C.:  1883).          
          DUBESTER 0111:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  VOLUME VIII, SHIP-BUILDING OF THE              
                          UNITED STATES.  (WASHINGTON, D.C.:  1884).            
          DUBESTER 0153:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  COMPENDIUM, PART ONE.                          
                          (WASHINGTON, D.C.:  1883).                            
          DUBESTER 0154:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  COMPENDIUM, PART TWO.                          
                          (WASHINGTON, D.C.:  1885-1888).                       
          DUBESTER 0162:  TENTH DECENNIAL CENSUS OF THE UNITED STATES,          
                          1880:  THE AREA OF THE UNITED STATES.                 
                          (WASHINGTON, D.C.:  1881).                            
          DUBESTER 0177:  ELEVENTH DECENNIAL CENSUS OF THE                      
                          UNITED STATES, 1890:  VOLUME I.  POPULATION,          
                          PART ONE.  (WASHINGTON, D.C.:  1892-1897).            
          DUBESTER 0188:  ELEVENTH DECENNIAL CENSUS OF THE                      
                          UNITED STATES, 1890:  VOL. V.  REPORT ON THE          
                          STATISTICS OF AGRICULTURE.                            
                          (WASHINGTON, D.C.:  1895-1897).                       
          DUBESTER 0193:  ELEVENTH DECENNIAL CENSUS OF THE                      
                          UNITED STATES, 1890:  VOL. VI.  REPORT ON             
                          MANUFACTURING, PART ONE.  (WASHINGTON, D.C.:          
                          1895).                                                
          DUBESTER 0229:  ELEVENTH DECENNIAL CENSUS OF THE                      
                          UNITED STATES, 1890:  VOL. I.  REPORT ON              
                          EDUCATION IN THE UNITED STATES...1890.                
                          (WASHINGTON, D.C.:  1893).                            
          DUBESTER 0252:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  VOL. I, POPULATION              
                          OF STATES AND TERRITORIES.                            
                          (WASHINGTON, D.C.:  1906).                            
          DUBESTER 0254:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  VOL. II, POPULATION             
                          OF STATES AND TERRITORIES.                            
                          (WASHINGTON, D.C.:  1904).                            
          DUBESTER 0263:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  VOL. VIII,                      
                          MANUFACTURES OF STATES AND TERRITORIES.               
                          (WASHINGTON, D.C.:  1906).                            
          DUBESTER 0259:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  VOL. V, AGRICULTURE OF          
                          THE UNITED STATES.  (WASHINGTON, D.C.:                
                          1908).                                                
          DUBESTER 0276:  TWELFTH DECENNIAL CENSUS OF THE                       
                          UNITED STATES, 1900:  ABSTRACT.                       
                          (WASHINGTON, D.C.:  1904).                            
          DUBESTER 0313-  THIRTEENTH DECENNIAL CENSUS OF THE                    
                   0314:  UNITED STATES, 1910:  VOLUMES II AND III,             
                          REPORT ON THE POPULATION OF THE                       
                          UNITED STATES.  (WASHINGTON, D.C.:  1915).            
          DUBESTER 0333-  THIRTEENTH DECENNIAL CENSUS OF THE                    
                   0334:  UNITED STATES, 1910:  VOLUMES VI AND VII,             
                          REPORT ON THE STATISTICS OF AGRICULTURE IN            
                          THE UNITED STATES.  (WASHINGTON, D.C.:                
                          1915).                                                
          DUBESTER 0448:  FOURTEENTH DECENNIAL CENSUS OF THE                    
                          UNITED STATES, 1920:  VOL. I, POPULATION.             
                          (WASHINGTON, D.C.:  1921).                            
          DUBESTER 0470:  FOURTEENTH DECENNIAL CENSUS OF THE                    
                          UNITED STATES, 1920:  VOL. III, POPULATION.           
                          (WASHINGTON, D.C.:  1922).                            
          DUBESTER 0497-  FOURTEENTH DECENNIAL CENSUS OF THE                    
                   0499:  UNITED STATES, 1920:  VOL. VI, PARTS 1, 2,            
                          AND 3, AGRICULTURE.  (WASHINGTON, D.C.:               
                          1922).                                                
          DUBESTER 0504:  FOURTEENTH DECENNIAL CENSUS OF THE                    
                          UNITED STATES, 1920:  VOL. VIII,                      
                          MANUFACTURES.  (WASHINGTON, D.C.:  1923).             
          DUBESTER 0652:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:  POPULATION,                     
                          VOLUME I.  (WASHINGTON, D.C.:  1931)                  
          DUBESTER 0669-  FIFTEENTH DECENNIAL CENSUS OF THE                     
                   0670:  UNITED STATES, 1930:  POPULATION,                     
                          VOLUME III, PARTS I & II.                             
                          (WASHINGTON, D.C.:  1932)                             
          DUBESTER 0719:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:  MANUFACTURES:                   
                          1929, VOLUME III.                                     
                          (WASHINGTON, D.C.:  1933)                             
          DUBESTER 0684:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:  UNEMPLOYMENT,                   
                          VOLUME I.  (WASHINGTON, D.C.: 1932)                   
          DUBESTER 0727:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:                                  
                          WHOLESALE DISTRIBUTION, VOLUME II.                    
                          (WASHINGTON, D.C.:  1933)                             
          DUBESTER 0724:  FIFTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1930:                                  
                          RETAIL DISTRIBUTION, VOLUME I, PART I.                
                          (WASHINGTON, D.C.:  1933)                             
          DUBESTER 0689-  FIFTEENTH DECENNIAL CENSUS OF THE                     
                   0691:  UNITED STATES, 1930:  AGRICULTURE,                    
                          VOLUME II, PARTS 1-3.                                 
                          (WASHINGTON, D.C.: 1932)                              
          DUBESTER 3601-  CENSUS OF PARTIAL EMPLOYMENT,                         
                   3603:  UNEMPLOYMENT AND OCCUPATIONS, 1937:                   
                          VOLUMES I-III.  (WASHINGTON, D.C.:  1938)             
          DUBESTER 0955:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  POPULATION, VOL. I,             
                          NUMBER OF INHABITANTS.  (WASHINGTON, D.C.:            
                          1942).                                                
          DUBESTER 0957-  SIXTEENTH DECENNIAL CENSUS OF THE                     
                   0963:  UNITED STATES, 1940:  POPULATION, VOL. II,            
                          CHARACTERISTICS OF THE POPULATION.                    
                          (WASHINGTON, D.C.:  1943).                            
          DUBESTER 1021-  SIXTEENTH DECENNIAL CENSUS OF THE                     
                   1024:  UNITED STATES, 1940:  HOUSING, VOL. II.               
                          (WASHINGTON, D.C.:  1943).                            
          DUBESTER 1043-  SIXTEENTH DECENNIAL CENSUS OF THE                     
                   1048:  UNITED STATES, 1940:  AGRICULTURE, VOL. I.            
                          (WASHINGTON, D.C.:  1942).                            
          DUBESTER 1050-  SIXTEENTH DECENNIAL CENSUS OF THE                     
                   1052:  UNITED STATES, 1940:  AGRICULTURE, VOL. II.           
                          (WASHINGTON, D.C.:  1942).                            
          DUBESTER 1093:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  MANUFACTURES,                   
                          VOL. III.  (WASHINGTON, D.C.:  1942).                 
          DUBESTER 1105:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  BUSINESS, VOL. I,               
                          RETAIL TRADE, PART 3.  (WASHINGTON, D.C.:             
                          1941).                                                
          DUBESTER 1106:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  BUSINESS, VOL. II,              
                          WHOLESALE TRADE.  (WASHINGTON, D.C.:  1942).          
          DUBESTER 1107:  SIXTEENTH DECENNIAL CENSUS OF THE                     
                          UNITED STATES, 1940:  BUSINESS, VOL. III,             
                          SERVICE ESTABLISHMENTS.  (WASHINGTON, D.C.:           
                          1943).                                                
          DUBESTER 3601-  CENSUS OF PARTIAL EMPLOYMENT, UNEMPLOYMENT,           
                   3603:  AND OCCUPATIONS, 1937:  VOLUMES I-III.                
                          (WASHINGTON, D.C.:  1938).                            
          ICPR     4502-  SEVENTEENTH DECENNIAL CENSUS OF THE                   
                   4550:  UNITED STATES, 1950:                                  
                          CHARACTERISTICS OF THE POPULATION,                    
                          VOLUME II, PARTS 2-50.                                
                          (WASHINGTON, D.C.:  1952)                             
          ICPR     4601-  SEVENTEENTH DECENNIAL CENSUS OF THE                   
                   4633:  UNITED STATES, 1950:  AGRICULTURE,                    
                          VOLUME I, PARTS 1-33.                                 
                          (WASHINGTON, D.C.:  1952)                             
          ICPR     NCCC:  NATIONAL COUNCIL OF CHURCHES OF CHRIST                
                          OF THE UNITED STATES:                                 
                          SURVEY OF CHURCHES AND CHURCH MEMBERSHIP,             
                          1952  (BULLETINS, SERIES C., 1956)                    
                                                                                
                                                                                
VAR # 0001 DATA TYPE CODE            WIDTH =0001                                
                        #D  =          MD1 =               MD2 =                
                                                                                
                                                                                
                                                                                
VAR # 0002 ICPR STATE CODE           WIDTH =0002                                
                        #D  =          MD1 =     99        MD2 =                
                                                                                
                                                                                
                                                                                
VAR # 0003 COUNTY OR STATE NAME      WIDTH =0017                                
                        #D  =          MD1 =               MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0090 IDENTIFICATION NUMBER     WIDTH =0004                                
                        #D  =          MD1 =   9999        MD2 =                
                                                                                
          COUNTY OR STATE IDENTIFICATION NUMBER                                 
              UNIQUE NUMERIC IDENTIFICATION NUMBER ASSIGNED TO                  
          EACH COUNTY OR INDEPENDENT CITY WITHIN A STATE. THE                   
          IDENTIFICATION NUMBER FOR STATE-LEVEL RECORDS IS 0000.                
          THIS IDENTIFICATION NUMBER, WHEN USED IN CONJUNCTION                  
          WITH THE ICPR STATE CODE, UNIQUELY IDENTIFIES EACH                    
          UNIT OF ANALYSIS IN THE DATA FILE.                                    
                                                                                
                                                                                
VAR # 0004 970 TOTAL POPULATION      WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0005 970 WHITE POPULATION      WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0006 970 NEGRO POPULATION      WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0007 970 OTHER NONWHITE POP    WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0008 970 TTL MALES             WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0009 970 MALES UNDER 5 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0010 970 MALES 5-6 YRS         WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0011 970 MALES 7-9 YRS         WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0012 970 MALES 10-13 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0013 970 MALES 14 YRS          WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0014 970 MALES 15 YRS          WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0015 970 MALES 16-17 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0016 970 MALES 18-19 YRS       WIDTH =-0008                               
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0017 970 MALES 20 YRS          WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0018 970 MALES 21 YRS          WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0019 970 MALES 22-24 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0020 970 MALES 25-34 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0021 970 MALES 35-44 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0022 970 MALES 45-54 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0023 970 MALES 55-59 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0024 970 MALES 60-61 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0025 970 MALES 62-64 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0026 970 MALES 65-74 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0027 970 MALES 75 & OVER       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0028 970 TTL FEMALES           WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0029 970 FEMALES UNDER 5 YRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0030 970 FEMALES 5-6 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0031 970 FEMALES 7-9 YRS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0032 970 FEMALES 10-13 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0033 970 FEMALES 14 YRS        WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0034 970 FEMALES 15 YRS        WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0035 970 FEMALES 16-17 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0036 970 FEMALES 18-19 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0037 970 FEMALES 20 YRS        WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0038 970 FEMALES 21 YRS        WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0039 970 FEMALES 22-24 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0040 970 FEMALES 25-34 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0041 970 FEMALES 35-44 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0042 970 FEMALES 45-54 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0043 970 FEMALES 55-59 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0044 970 FEMALES 60-61 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0045 970 FEMALES 62-64 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0046 970 FEMALES 65-74 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0047 970 FEMALES 75 & OVER     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0048 970 TTL NEGRO MALES       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0049 970 NEG MALES UNDR 5 YRS  WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0050 970 NEG MALES 5-14 YRS    WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0051 970 NEG MALES 15-24 YRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0052 970 NEG MALES 25-34 YRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0053 970 NEG MALES 35-44 YRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0054 970 NEG MALES 45-54 YRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0055 970 NEG MALES 55-64 YRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0056 970 NEG MALES 65 & OVR    WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0057 970 TTL NEGRO FEMALES     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0058 970 NEG FEM UNDER 5 YRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0059 970 NEG FEM 5-14 YRS      WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0060 970 NEG FEM 15-24 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0061 970 NEG FEM 25-34 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0062 970 NEG FEM 35-44 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0063 970 NEG FEM 45-54 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0064 970 NEG FEM 55-64 YRS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0065 970 NEG FEM 65 & OVR      WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0066 970 TOTAL POPULATION      WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0067 970 POP IN HOUSEHOLDS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0068 970 HOUSEHOLD HEADS       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0069 970 PRIMARY INDIVS        WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0070 970 MALE FAMILY HEADS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0071 970 FEMALE FAMILY HEADS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0072 970 WIVES OF HEAD         WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0073 970 OTH RELTV OF HEAD     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0074 970 UNRELATD PSN IN HSLD  WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0075 970 TTL POP IN GRP QRTRS  WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0076 970 INMATES OF INSTNS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0077 970 OTH PSNS GRP QRTRS    WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0078 970 TTL NEGRO POPULATION  WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0079 970 NG POP IN HSHLDS      WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0080 970 NG HOUSEHOLD HEADS    WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0081 970 NG PRIMARY INDIVS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0082 970 NG MALE FAMILY HEADS  WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0083 970 NG FEMALE FAM HEADS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0084 970 NG WIVES OF HEADS     WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0085 970 NG OTH RELTV OF HEAD  WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0086 970 NG UNRLTD PSNS        WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0087 970 NG POP IN GRP QRTRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0088 970 NG INST INMATES       WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
                                                                                
                                                                                
VAR # 0089 970 OTH NG IN GRP QRTRS   WIDTH =0008                                
                        #D  =          MD1 =-000009        MD 2=                
                                                                                
