Bibliography
Homicides in New York City, 1797-1999 [And Various Historical Comparison
Sites]

This bibliography includes published and unpublished works that are related 
to ICPSR study 3226. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Clarke, James W., The Lineaments of Wrath: Race, Violent Crime and
American Culture. New Brunswick, NJ: Transaction Publishers, 1998.

2. Glaeser, Edward L.; Gottlieb, Joshua D., "Urban Resurgence and the
Consumer City." Cambridge, MA: Harvard Institute of Economic Research, Feb
2006..
Abstract: http://ssrn.com/abstract=884182 
Full text: http://post.economics.harvard.edu/hier/2006papers/2006list.html 

3. Hawkins, Darnell F.; McKean, Jerome B.; White, Norman A.; Martin,
Christine, Roots of African American Violence: Ethnocentrism, Cultural
Diversity, and Racism. Boulder, CO: Lynne Rienner Publishers, 2017.
Abstract: http://ssrn.com/abstract=884182 
Full text: http://post.economics.harvard.edu/hier/2006papers/2006list.html 

4. Kyriacou, D.N.; Monkkonen, Eric H.; Peek-Asa, C.; Lucke, R.E.; Labbett,
S.; Pearlman, K.S.; Hutson, H.R., "Police deaths in New York and London
during the twentieth century." Injury Prevention. Aug 2006, 12, (4), 219 -
224. DOI: 10.1136/ip.2005.010827
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2586786/

5. Mares, Dennis M., "Civilization, Economic Change, and Trends in
Interpersonal Violence." Dissertation, University of Missouri - St. Louis,
2004.
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2586786/

6. Mares, Dennis M., "Civilization, economic change, and trends in
interpersonal violence in western societies." Theoretical Criminology. Nov
2009, 13, (4), 419 - 449. DOI: 10.1177/1362480609340401
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2586786/

7. Monkkonen, Eric, "Diverging Homicide Rates: England and the United
States, 1850-1875." In Gurr, Ted Robert, Violence in America, Volume 1: The
History of Crime. 80 - 101, Thousand Oaks, CA: Sage Publications,1989. 96-
IJ-CX-0016 and SE
Abstract: http://www.ncjrs.gov/abstractdb/search.asp

8. Monkkonen, Eric, "Estimating the accuracy of historic homicide rates:
New York and Los Angeles." Social Science History. Spr 2001, 25, (1), 53 -
66. DOI: 10.1215/01455532-25-1-53
Abstract: http://www.ncjrs.gov/abstractdb/search.asp

9. Monkkonen, Eric, Murder in New York City. Berkeley, CA: University of
California Press, 2001. 96-IJ-CX-0016 and SE
Abstract: http://www.ncjrs.gov/abstractdb/search.asp

10. Monkkonen, Eric, "New York City Homicides: A Research Note." Social
Science History. Sum 1995, 19, (2), 201 - 214. 96-IJ-CX-0016 and SE
Full text: http://www.jstor.org/stable/1171510

11. Monkkonen, Eric, "New York City offender ages: How variable over
time?." Homicide Studies. Aug 1999, 3, (3), 256 - 270. DOI:
10.1177/1088767999003003004 NCJ 178476 96-IJ-CX-0016
Full text: http://www.jstor.org/stable/1171510

12. Monkkonen, Eric, "New standards for historical homicide research."
Crime, Histoire et Societes. 2001, 5, (2), 5 - 26. DOI: 10.4000/chs.733
Full text: http://chs.revues.org/index733.html#text

13. Monkkonen, Eric H., Crime, Justice, History. Columbus, OH: Ohio State
University, 2002.
Full text: http://chs.revues.org/index733.html#text

14. Monkkonen, Eric H., "Homicide in New York, Los Angeles and Chicago."
Journal of Criminal Law and Criminology. Fal 2001/Win 2002, 92, (3-4),. NCJ
178476
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=200178

15. Monkkonen, Eric H., "Homicide: Explaining America's exceptionalism."
American Historical Review. Feb 2006, 111, (1), 76 - 94. DOI:
10.1086/ahr.111.1.76
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=200178

16. Monkkonen, Eric H., "Racial factors in New York City homicide, 1800-
1874." In Hawkins, Darnell F., Ethnicity, Race, and Crime: Perspectives
Across Time and Space. 99 - 120, Albany, NY: State University of New York
Press,1995. 96-IJ-CX-0016 and SE
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=200178

17. Monkkonen, Erik H., "The American state from the bottom up: Of
homicides and courts." Law and Society Review. 1990, 24, (2), 521 - 531.
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=200178

18. Nowrasteh, Alex, "Immigration and Homicide Rates in New York City:
1850-2017." Updated Nov 6, 2019, Accessed Nov 15, 2019.
Full text: https://www.cato.org/blog/immigration-homicide-rates-new-york-city-1850-2017

19. Nowrasteh, Alex, "New Data Shows That Immigrants Are Not Driving New
York's Homicides." Updated Nov 9, 2019, Accessed Nov 15, 2019.
Full text: https://nationalinterest.org/blog/buzz/new-data-shows-immigrants-are-not-driving-new-yorks-homicides-95486

20. Owens, Emily G., "Are underground markets really more violent? Evidence
from early 20th century America." American Law and Economics Review. Mar
2011, 13, (1), 1 - 44. DOI: 10.1093/aler/ahq017
Full text: https://nationalinterest.org/blog/buzz/new-data-shows-immigrants-are-not-driving-new-yorks-homicides-95486

21. Reed, Eric M., "Homicide on the Nebraska panhandle frontier, 1867-
1901." Western Historical Quarterly. in press 2019,. DOI:
10.1093/whq/whz026
Full text: https://nationalinterest.org/blog/buzz/new-data-shows-immigrants-are-not-driving-new-yorks-homicides-95486

22. Roth, Randolph, American Homicide. Cambridge, MA: Belknap Press of
Harvard University Press, 2009.
Full text: https://nationalinterest.org/blog/buzz/new-data-shows-immigrants-are-not-driving-new-yorks-homicides-95486

23. Stuntz, William J., The Collapse of American Criminal Justice.
Cambridge, MA: Belknap Press, 2011.
Full text: https://nationalinterest.org/blog/buzz/new-data-shows-immigrants-are-not-driving-new-yorks-homicides-95486

24. Stuntz, William J., "Unequal justice." Harvard Law Review. Jun 2008,
121, (8), 1969 - 2040.
Full text: https://harvardlawreview.org/2008/06/unequal-justice/
Full text PDF: https://harvardlawreview.org/wp-content/uploads/pdfs/stuntz_unequaljustice.pdf
