<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Homicides in New York City, 1797-1999 [And Various Historical Comparison Sites] (ICPSR 3226)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Eric Monkkonen, University of California-Los Angeles
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> There has been little research on United States homicide
rates from a long-term perspective, primarily because there has been
no consistent data series on a particular place preceding the Uniform
Crime Reports (UCR), which began its first full year in 1931. To fill
this research gap, this project created a data series on homicides per
capita for New York City that spans two centuries. The goal was to
create a site-specific, individual-based data series that could be
used to examine major social shifts related to homicide, such as mass
immigration, urban growth, war, demographic changes, and changes in
laws. Data were also gathered on various other sites, particularly in
England, to allow for comparisons on important issues, such as the
post-World War II wave of violence. The basic approach to the data
collection was to obtain the best possible estimate of annual counts
and the most complete information on individual homicides. The annual
count data (Parts 1 and 3) were derived from multiple sources,
including the Federal Bureau of Investigation's Uniform Crime Reports
and Supplementary Homicide Reports, as well as other official counts
from the New York City Police Department and the City Inspector in the
early 19th century. The data include a combined count of murder and
manslaughter because charge bargaining often blurs this legal
distinction. The individual-level data (Part 2) were drawn from
coroners' indictments held by the New York City Municipal Archives,
and from daily newspapers. Duplication was avoided by keeping a record
for each victim. The estimation technique known as "capture-recapture"
was used to estimate homicides not listed in either source. Part 1
variables include counts of New York City homicides, arrests, and
convictions, as well as the homicide rate, race or ethnicity and
gender of victims, type of weapon used, and source of data. Part 2
includes the date of the murder, the age, sex, and race of the
offender and victim, and whether the case led to an arrest, trial,
conviction, execution, or pardon. Part 3 contains annual homicide
counts and rates for various comparison sites including Liverpool,
London, Kent, Canada, Baltimore, Los Angeles, Seattle, and San
Francisco.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Monkkonen, Eric. Homicides in New York City, 1797-1999 [And Various Historical Comparison Sites]. Inter-university Consortium for Political and Social Research [distributor], 2006-03-30. https://doi.org/10.3886/ICPSR03226.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Justice. Office of Justice Programs. National Institute of Justice (96-IJ-CX-0016 and SES-9422881), National Science Foundation, University of California-Los Angeles. Academic Senate</span></p>
								<p><span><strong>Subject Terms:</strong> crime statistics, death records, historical data, homicide, manslaughter, murder, nineteenth century, social change, twentieth century</span></p>
								<p><span><strong>Geographic Coverage:</strong> New York City, Canada, United States, England, New York (state), Global</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1797 -- 1999</span></p>
								<p><span><strong>Date of Collection:</strong> 1985 -- 1999</span></p>
								<p><span><strong>Data Collection Notes:</strong> A detailed list of the sources used to create
these data files can be found in the Appendix to the codebook.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> There has been little research on United States
 homicide rates from a long-term perspective, primarily because there
 has been no consistent data series on a particular place preceding the
 Uniform Crime Reports (UCR), which began its first full year in 1931.
 To fill this research gap, this project created a data series on
 homicides per capita for New York City that spans two centuries. The
 goal was to create a site-specific, individual-based data series that
 could be used to examine major social shifts related to homicide, such
 as mass immigration, urban growth, war, demographic changes, and
 changes in laws. The researcher chose to focus on a specific
 geographic area because the composite national data did not provide
 the details needed for careful analysis. Data were also gathered on
 various other sites, particularly in England, to allow for comparisons
on important issues, such as the post-World War II wave of violence.</span></p>
								<p><span><strong>Study Design:</strong> The basic approach to the data collection was to
 obtain the best possible estimate of annual counts and the most
 complete information on individual homicides. The annual count data
 (Parts 1 and 3) were derived from multiple sources, including the
 Federal Bureau of Investigation's Uniform Crime Reports and
 Supplementary Homicide Reports, as well as other official counts from
 the New York City Police Department and the City Inspector in the
 early 19th century. When there were discrepancies among sources, the
 principal investigator used the source giving the higher count, based
 on the assumption that missing information tends to bias toward an
 undercount. The data include a combined count of murder and
 manslaughter because charge bargaining often blurs this legal
 distinction. The following incidents were excluded from the counts:
 accidental homicides, infanticides, cases involving children under 5
 except when evidence in individual cases made it clear that these were
 murders, women who died during the course of an abortion, riot
 victims, the killing of an offender during the course of an arrest,
 and legal executions. The individual-level data (Part 2) were drawn
 from coroners' indictments held by the New York City Municipal
 Archives, and from daily newspapers. Duplication was avoided by
 keeping a record for each victim. The estimation technique known as
 "capture-recapture" was used to estimate homicides not listed in
either source.</span></p>
								<p><span><strong>Universe:</strong> All homicides in New York City and various comparison
sites between 1797 and 1999.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Parts 1 and 3: Year. Part 3: Homicide incident.</span></p>
								<p><span><strong>Data Source:</strong> (1) Federal Bureau of Investigation's Uniform Crime
 Reports and Supplementary Homicide Reports, (2) New York City Police
 Department, (3) New York City Inspector, (4) coroners' indictments,
and (5) daily newspapers</span></p>
								<p><span><strong>Data Type(s):</strong> administrative records data</span></p>
								<p><span><strong>Description of Variables:</strong> Part 1 variables include counts of New York City
 homicides, arrests, and convictions, as well as the homicide rate,
 race or ethnicity and gender of victims, type of weapon used, and
 source of data. Part 2 includes the date of the murder, the age, sex,
 and race of the offender and victim, and whether the case led to an
 arrest, trial, conviction, execution, or pardon. Part 3 contains
 annual homicide counts and rates for various comparison sites
 including Liverpool, London, Kent, Canada, Baltimore, Los Angeles,
Seattle, and San Francisco.</span></p>
								<p><span><strong>Response Rates:</strong> Not applicable.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> None.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2001-11-29</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Monkkonen, Eric. Homicides in New York City, 1797-1999 [And Various Historical Comparison Sites]. ICPSR03226-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2001. http://doi.org/10.3886/ICPSR03226.v1</li></ul>, 2006-03-30 File CB3226.ALL.PDF was removed from any previous datasets and flagged as a study-level file, so that it will accompany all downloads., 2005-11-04  On 2005-03-14 new files were added to one
 or  more datasets.  These files included additional setup files as well
 as one or more of the following: SAS  program, SAS transport, SPSS portable, 
 and Stata system files. The  metadata record was revised  2005-11-04 to 
reflect these additions.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

