<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Historical, Demographic, Economic, and Social Data:  The United States, 1790-1970 (ICPSR 3)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Inter-university Consortium for Political and Social Research
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> Detailed county and state-level ecological or descriptive 
 data for the United States for the years 1790 to 1970 are contained in 
 this collection. These data files contain extensive information about 
 the social and political character of the United States, including a 
 breakdown of population by state, race, nationality, number of 
 families, size of the family, births, deaths, marriages, occupation, 
 religion, and general economic conditions. Though not complete over the 
 full time span of this study, statistics are available on such diverse 
 subjects as total numbers of newspapers and periodicals, total capital 
 invested in manufacturing, total numbers of educational institutions, 
 total number of churches, taxation by state, and land surface area in 
square miles.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Inter-university Consortium for Political and Social Research. Historical, Demographic, Economic, and Social Data:  The United States, 1790-1970. Inter-university Consortium for Political and Social Research [distributor], 2005-12-22. https://doi.org/10.3886/ICPSR00003.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> National Science Foundation. Research Applied to National Needs (GS-1435, GS-1435A1, GS-1231, GS-2473, and APR75-01320)</span></p>
								<p><span><strong>Subject Terms:</strong> census data, counties, demographic characteristics, economic conditions, eighteenth century, families, historical data, marriage, national identity, nineteenth century, occupations, political change, population, population size, religion, states (USA), twentieth century</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1790 -- 1970</span></p>
								<p><span><strong>Data Collection Notes:</strong> (1) This study has been updated and revised as HISTORICAL,
 DEMOGRAPHIC, ECONOMIC, AND SOCIAL DATA: THE UNITED STATES, 1790-2000
 (ICPSR 2896). ICPSR staff recommends that, for most purposes,
researchers use the updated version istead of ICPSR 0003</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Universe:</strong> The Population of the United States from 1790-1970</span></p>
								<p><span><strong>Data Source:</strong> (1) United States Bureau of the Census decennial census 
reports, and (2) SURVEY OF CHURCHES AND CHURCH MEMBERSHIP, 1952</span></p>
								<p><span><strong>Data Type(s):</strong> aggregate data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1984-07-06</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Inter-university Consortium for Political and Social Research. Historical, Demographic, Economic, and Social Data:  The United States, 1790-1970. ICPSR00003-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 197?. http://doi.org/10.3886/ICPSR00003.v1</li></ul>, 2005-12-22 All files were removed from dataset 35 and flagged as study-level files, so that they will accompany all downloads.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

