Bibliography
Police Departments, Arrests and Crime in the United States, 1860-1920

This bibliography includes published and unpublished works that are related 
to ICPSR study 7708. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Alexis-Baker, Andy, "The Gospel or a glock? Mennonites and the police."
Conrad Grebel Review. Spr 2007, 25, (2), 23 - 49.
Full text: https://uwaterloo.ca/grebel/publications/conrad-grebel-review/issues/spring-2007/gospel-or-glock-mennonites-and-police
Full text PDF: https://uwaterloo.ca/grebel/sites/ca.grebel/files/uploads/files/CGR-25-2-S2007-2.pdf

2. Bijleveld, Catrien C.J.H.; Monkkonen, Eric H., "The dynamics of police
behavior: A data reanalysis." Historical Methods. 1991, 1, (16), 24. DOI:
10.1080/01615440.1991.10594211
Full text: https://uwaterloo.ca/grebel/publications/conrad-grebel-review/issues/spring-2007/gospel-or-glock-mennonites-and-police
Full text PDF: https://uwaterloo.ca/grebel/sites/ca.grebel/files/uploads/files/CGR-25-2-S2007-2.pdf

3. Byers, Hope E., "The science of charity: The social network that
restructured law and order in Baltimore, 1881-1901." Thesis, James Madison
University, 2014.
Abstract: https://commons.lib.jmu.edu/master201019/165

4. Feigenbaum, James J.; Muller, Christopher, "Lead exposure and violent
crime in the early twentieth century." Explorations in Economic History.
Oct 2016, 62, 51 - 86. DOI: 10.1016/j.eeh.2016.03.002
Abstract: https://commons.lib.jmu.edu/master201019/165

5. Feigenbaum, James J.; Muller, Christopher, "The Effects of Lead Exposure
on Violent Crime: Evidence from U.S. Cities in the Early Twentieth
Century." Dec 29, 2014..
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

6. Kaufman, Jason A., "Sometimes Civil Society: Urban Development,
Municipal Politics, and the Impact of the Communications Revolution on 19th
Century American Cities." Dissertation, Princeton University, 1999.
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

7. Kenney, Daniel A., "Seizing Domestic Tranquility: National Military
Intervention in America, 1866-1940." Dissertation, Brandeis University,
2010.
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

8. Kenny, Daniel A., "Seizing Domestic Tranquility: National Military
Intervention in America, 1866-1940." Dissertation, Brandeis University,
2010.
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

9. Khan, Md. Bashir Uddin; Afrin, Sadia, "Convergence of police history
from a comparative analysis among different countries: Lessons for
Bangladesh." Journal of Law, Policy, and Globalization. 2018, 73, 30 - 43.
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

10. Mares, Dennis M., "Civilization, Economic Change, and Trends in
Interpersonal Violence." Dissertation, University of Missouri - St. Louis,
2004.
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

11. Mares, Dennis M., "Civilization, economic change, and trends in
interpersonal violence in western societies." Theoretical Criminology. Nov
2009, 13, (4), 419 - 449. DOI: 10.1177/1362480609340401
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

12. Monkkonen, Eric, "Systematic criminal justice history: Some
suggestions." Journal of Interdisciplinary History. Win 1979, 9, (3), 451 -
464. DOI: 10.2307/203420
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

13. Monkkonen, Eric, "Toward a Dynamic Theory of Crime and the Police: A
Criminal Justice System Perspective." Historical Methods Newsletter. Fal
1977, 10, (4), 157 - 165. DOI: 10.1080/00182494.1977.10114507
Full text PDF: https://pdfs.semanticscholar.org/6fc2/f1b2732e327f4737fcce7b7c1ea5bea81a0d.pdf

14. Monkkonen, Eric H., "A disorderly people?  Urban order in the
nineteenth and twentieth centuries." Journal of American History. Dec 1981,
68, (3), 539 - 559. DOI: 10.2307/1901938
Full text: http://www.jstor.org/stable/1901938

15. Monkkonen, Eric H., "From cop history to social history: The
significance of police in American history." Journal of Social History. Sum
1982, 15, (4), 575 - 591. DOI: 10.1353/jsh/15.4.575
Full text: http://www.jstor.org/stable/1901938

16. Monkkonen, Eric H., "History of urban police." Crime and Justice. 1992,
15, 547 - 580. DOI: 10.1086/449201
Full text: http://www.jstor.org/stable/1901938

17. Monkkonen, Eric H., Police in Urban America, 1860-1920. New York, NY:
Cambridge University Press, 1981.
Full text: http://www.jstor.org/stable/1901938

18. Monkkonen, Eric H., "The organized response to crime in nineteenth- and
twentieth-century America." Journal of Interdisciplinary History. Sum 1983,
14, (1), 113 - 128. DOI: 10.2307/203519
Full text: http://www.jstor.org/stable/1901938

19. Muller, Christopher, "Northward migration and the rise of racial
disparity in American incarceration, 1880-1950." American Journal of
Sociology. Sep 2012, 118, (2), 281 - 326. DOI: 10.1086/666384
Full text: http://www.jstor.org/stable/1901938

20. Obert, Jonathan, "A fragmented force: The evolution of federal law
enforcement in the United States, 1870-1900." Journal of Policy History.
Oct 2017, 29, (4), 640 - 675. DOI: 10.1017/S0898030617000306
Full text: http://www.jstor.org/stable/1901938

21. Obert, Jonathan M., "Six Guns and State-Formation: The Co-Evolution of
Public and Private Violence in American Political Development."
Dissertation, University of Chicago, 2014.
Full text: http://www.jstor.org/stable/1901938

22. Reed, Rebecca, "Regulating the Regulators: Ideology and Practice in the
Policing of Detroit, 1880-1918." Dissertation, University of Michigan,
1991.
Abstract: http://hdl.handle.net/2027.42/128773

23. Roth, Randolph, American Homicide. Cambridge, MA: Belknap Press of
Harvard University Press, 2009.
Abstract: http://hdl.handle.net/2027.42/128773

24. Roth, Randolph, "How exceptional is the history of violence and
criminal justice in the United States? Variation across time and space as
the keys to understanding homicide and punitiveness." In Reitz, Kevin R.,
American Exceptionalism in Crime and Punishment. 272 - 297, New York, NY:
Oxford University Press,2018.
Abstract: http://hdl.handle.net/2027.42/128773

25. Spillane, Joseph F.; Wolcott, David B., A History of Modern American
Criminal Justice. Thousand Oaks, CA: SAGE Publications, 2013.
Abstract: http://hdl.handle.net/2027.42/128773

26. Thale, Christopher, "The informal world of police patrol: New York City
in the early twentieth century." Journal of Urban History. Jan 2007, 33,
(2), 183 - 216. DOI: 10.1177/0096144206290384
Abstract: http://hdl.handle.net/2027.42/128773

27. Thale, Christopher P., "Civilizing New York City: Police Patrol, 1880-
1935." Dissertation, University of Chicago, 1995.
Abstract: http://hdl.handle.net/2027.42/128773

28. Watts, Eugene J., "Police priorities in twentieth century St. Louis."
Journal of Social History. Sum 1981, 14, (4), 649 - 673. DOI:
10.1353/jsh/14.4.649
Abstract: http://hdl.handle.net/2027.42/128773

29. Websdale, Neil S., "Nonpolicing, policing and progressivism in Eugene,
Oregon." Policing and Society. 1994, 4, 131 - 173. DOI:
10.1080/10439463.1994.9964689
Abstract: http://hdl.handle.net/2027.42/128773
