<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Police Departments, Arrests and Crime in the United States, 1860-1920 (ICPSR 7708)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Eric Monkkonen
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> These data on 19th- and early 20th-century police department
and arrest behavior were collected between 1975 and 1978 for a study of
police and crime in the United States. Raw and aggregated time-series
data are presented in Parts 1 and 3 on 23 American cities for most
years during the period 1860-1920. The data were drawn from annual
reports of police departments found in the Library of Congress or in
newspapers and legislative reports located elsewhere. Variables in Part
1, for which the city is the unit of analysis, include arrests for
drunkenness, conditional offenses and homicides, persons dismissed or
held, police personnel, and population. Part 3 aggregates the data by
year and reports some of these variables on a per capita basis, using a
linear interpolation from the last decennial census to estimate
population. Part 2 contains data for 267 United States cities for the
period 1880-1890 and was generated from the 1880 federal census volume,
REPORT ON THE DEFECTIVE, DEPENDENT, AND DELINQUENT CLASSES, published
in 1888, and from the 1890 federal census volume, SOCIAL STATISTICS OF
CITIES. Information includes police personnel and expenditures,
arrests, persons held overnight, trains entering town, and population.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Monkkonen, Eric. Police Departments, Arrests and Crime in the United States, 1860-1920. Inter-university Consortium for Political and Social Research [distributor], 2006-01-12. https://doi.org/10.3886/ICPSR07708.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics</span></p>
								<p><span><strong>Subject Terms:</strong> arrests, census data, crime, criminal justice system, police activity, police chiefs, United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1860 -- 1920</span></p>
								<p><span><strong>Date of Collection:</strong> 1975 -- 1978</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Data Source:</strong> annual reports of police departments, 1888 federal 
 census volume, REPORT ON THE DEFECTIVE, DEPENDENT, AND DELINQUENT 
CLASSES, and 1890 federal census volume, SOCIAL STATISTICS OF CITIES</span></p>
								<p><span><strong>Data Type(s):</strong> administrative records data, aggregate data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1984-03-18</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Monkkonen, Eric. Police Departments, Arrests and Crime in the United States, 1860-1920. ICPSR07708-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2005-11-04. http://doi.org/10.3886/ICPSR07708.v2</li></ul>, 2006-01-12 All files were removed from dataset 4 and flagged as study-level files, so that they will accompany all downloads., 2005-11-04  On 2005-03-14 new files were added to one
 or  more datasets.  These files included additional setup files as well
 as one or more of the following: SAS  program, SAS transport, SPSS portable, 
 and Stata system files. The  metadata record was revised  2005-11-04 to 
reflect these additions., <p>1984-03-18 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

